<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Web App</title>
    <style>
        #preview {
            width: 100%;
            height: 50vh;
            background-color: black;
        }
        #log-area {
            border: 1px solid #ccc;
            height: 100px;
            overflow-y: auto;
            margin-top: 10px;
        }
        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Compass Camera v33</h1>
    <video id="preview" autoplay></video>
    <button id="permission-btn">コンパスの使用を許可</button>

    <h2>ダウンロードリンク</h2>
    <table id="download-table">
      <thead>
          <tr>
              <th>映像の記録</th>
              <th>角度の記録</th>
          </tr>
      </thead>
      <tbody>
        <!-- ここに新しい行が追加される -->
      </tbody>
    </table>

    <!-- ログ表示 -->
    <div id="log" style="border: 1px solid #ccc; margin-top: 20px; padding: 10px; height: 200px; overflow-y: scroll;">
      <h2>ログ出力:</h2>
      <ul id="log-list"></ul>
    </div>
</body>

<script src="app.js"></script>

</html>
